version: "3"
services:
  jobmanager:
    image: flink:1.11.0-scala_2.11
    container_name: flink-jobmanager
    hostname: jobmanager
    networks:
      flink:
        ipv4_address: 172.18.0.2
        aliases:
          - jobmanager
    extra_hosts:
      - "taskmanager:172.18.0.3"
      - "zookeeper:172.18.0.4"
      - "kafka:172.18.0.5"
    ports:
      - "8081:8081"
    command: jobmanager
    environment:
      - |
        FLINK_PROPERTIES=
        jobmanager.rpc.address: jobmanager

  taskmanager:
    image: flink:1.11.0-scala_2.11
    container_name: flink-taskmanager
    hostname: taskmanager
    networks:
      flink:
        ipv4_address: 172.18.0.3
        aliases:
          - taskmanager
    extra_hosts:
      - "jobmanager:172.18.0.2"
      - "zookeeper:172.18.0.4"
      - "kafka:172.18.0.5"
    depends_on:
      - jobmanager
    command: taskmanager
    scale: 1
    environment:
      - |
        FLINK_PROPERTIES=
        jobmanager.rpc.address: jobmanager
        taskmanager.numberOfTaskSlots: 2

  zookeeper:
    image: zookeeper
    container_name: flink-zookeeper
    hostname: zookeeper
    networks:
      flink:
        ipv4_address: 172.18.0.4
        aliases:
          - zookeeper
    extra_hosts:
      - "jobmanager:172.18.0.2"
      - "taskmanager:172.18.0.3"
      - "kafka:172.18.0.5"
    ports:
      - 2181:2181
       
  kafka:
    image: wurstmeister/kafka
    container_name: flink-kafka
    hostname: kafka
    networks:
      flink:
        ipv4_address: 172.18.0.5
        aliases:
          - kafka
    extra_hosts:
      - "jobmanager:172.18.0.2"
      - "taskmanager:172.18.0.3"
      - "zookeeper:172.18.0.4"
    ports:
      - 9092:9092
    environment:
      KAFKA_BROKER_ID: 0
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://127.0.0.1:9092
      KAFKA_CREATE_TOPICS: "metric:2:1"   #kafka启动后初始化一个有2个partition(分区)1个副本名叫metric的topic 
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
    depends_on:
      - zookeeper

networks:
  flink:
    driver: bridge
    driver_opts:
      com.docker.network.enable_ipv6: "false"
    ipam:
      driver: default
      config:
        - subnet: 172.18.0.0/16
          gateway: 172.18.0.1